<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog - Hunter x Hunter</title>
  <link rel="stylesheet" href="styles.css">
  <script src="blog.js" defer></script>
</head>
<body>
  <header class="header">
    <h1>Hunter x Hunter Blog</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Kontakt</a></li>
    </ul>
  </nav>

  <section id="blog" class="blog-section">
    <h2>Blog</h2>
    <form id="newBlogPostForm">
      <div class="form-group">
        <label for="postTitle">Titel:</label>
        <input type="text" id="postTitle" name="postTitle" required>
      </div>
      <div class="form-group">
        <label for="postContent">Inhalt:</label>
        <textarea id="postContent" name="postContent" required></textarea>
      </div>
      <button type="submit">Posten</button>
    </form>
    <div class="blog-container" id="blogContainer">
    </div>
  </section>
</body>
</html>
