<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontakt - Hunter x Hunter</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header class="header">
    <h1>Kontakt</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Kontakt</a></li>
    </ul>
  </nav>

  <section id="contact" class="contact-section">
    <h2>Kontakt</h2>
    <form class="contact-form" id="contactForm" onsubmit="return validateForm()">
      <div class="form-group">
        <label for="anrede">Anrede:</label>
        <select id="anrede" name="anrede">
          <option value="Herr">Herr</option>
          <option value="Frau">Frau</option>
        </select>
      </div>
      <div class="form-group">
        <label for="vorname">Vorname:</label>
        <input type="text" id="vorname" name="vorname" required>
      </div>
      <div class="form-group">
        <label for="nachname">Nachname:</label>
        <input type="text" id="nachname" name="nachname" required>
      </div>
      <div class="form-group">
        <label for="adresse">Adresse:</label>
        <input type="text" id="adresse" name="adresse" required>
      </div>
      <div class="form-group">
        <label for="plz">Postleitzahl:</label>
        <input type="text" id="plz" name="plz" required>
      </div>
      <div class="form-group">
        <label for="ort">Ort:</label>
        <input type="text" id="ort" name="ort" required>
      </div>
      <div class="form-group">
        <label for="email">E-Mail:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="grund">Kontaktierungsgrund:</label>
        <textarea id="grund" name="grund" required></textarea>
      </div>
      <button type="submit">Absenden</button>
    </form>
  </section>
</body>
</html>