/* Allgemeine Stile */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Arial Black', sans-serif;
  background: #e63369;
}

.header {
  text-align: center;
  text-transform: uppercase;
  padding: 48px;
  background-color: #49154e;
  color: #fff;
  border-bottom: 6px solid #a71ea0;
  font-size: 28px;
  letter-spacing: 3px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

nav ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
  background-color: #49154e;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

.slider-section {
  text-align: center;
}

.slider-container {
  position: relative;
  height: 400px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.slider {
  display: flex;
  overflow: hidden;
  height: 100%;
}

.slider img {
  width: 100%;
  max-width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.slider-controls {
  text-align: center;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  margin: 0 5px;
  border: none;
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

#pausePlayBtn {
  background-color: #fdb347;
  width: 80px;
}

.slider-gifs {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.slider-gifs img {
  width: 100px;
  height: 100px;
  margin: 0 10px;
  object-fit: cover;
}

/* Blog */
.blog-section {
  background-color: #49154e;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
}

.blog-section h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.blog-section .form-group {
  margin-bottom: 15px;
}

.blog-section label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.blog-section input[type="text"],
.blog-section textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #a71ea0;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: #fff;
  color: #333;
}

.blog-section textarea {
  height: 150px;
}

.blog-section button[type="submit"] {
  padding: 12px 20px;
  background-color: #a71ea0;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.blog-section button[type="submit"]:hover {
  background-color: #8e1475;
}

/* Blog Posts */
.blog-container {
  margin-top: 20px;
}

.blog-post {
  background-color: #fff;
  color: #333;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.blog-post h3 {
  margin-top: 0;
}

.blog-post p {
  margin-bottom: 0;
}

/* Kontaktformular */
.contact-section {
  background-color: #49154e;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
}

.contact-section h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.contact-section .form-group {
  margin-bottom: 15px;
}

.contact-section label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #a71ea0;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: #fff;
  color: #333;
}

.contact-section textarea {
  height: 150px;
}

.contact-section button[type="submit"] {
  padding: 12px 20px;
  background-color: #a71ea0;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-section button[type="submit"]:hover {
  background-color: #8e1475;
}
